spring.application.name=fitness
spring.data.mongodb.uri=mongodb+srv://niruthanparanthaman:W1eRRQ2YezplLxPq@cluster0.u8x7hlp.mongodb.net/
spring.data.mongodb.database=PAF

server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
