spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://afaafhariri:9JeOOWJRJtiAy0X2@skillsharecluster.vryeip6.mongodb.net/gym
spring.data.mongodb.database=gym
spring.data.mongodb.authentication-database=admin